<?xml version="1.0"?>
<ruleset name="calendar-summary-v3">
    <file>src</file>
    <file>tests</file>

    <config name="report_format" value="full" />
    <config name="ignore_warnings_on_exit" value="1" />
    <config name="ignore_errors_on_exit" value="0" />

    <rule ref="PSR2" />

    <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
        <exclude-pattern>*/tests/*</exclude-pattern>
    </rule>

    <rule ref="PSR1.Classes.ClassDeclaration.MultipleClasses">
        <exclude-pattern>*/tests/*</exclude-pattern>
    </rule>
</ruleset>
